# EmitLoader

./: .gitignore  EmitLoader.sln  LICENSE  README
EmitLoader/: AccessControlManager.cs  AssemblyLoader.cs  AssemblyLoaderHelpers.cs  DefaultAccessControllers.cs  EmitLoader.csproj  HandleComparer.cs  Interfaces.cs  WhiteListAccessController.cs
EmitLoader.ExampleDLL/: EmitLoader.ExampleDLL.csproj  ExampleType.cs
EmitLoader.Tester/: EmitLoader.Tester.csproj  Tester.cs
EmitLoader/Builder/: ILContainers.cs  MetadataAssemblyLoader.cs  MetadataMethodBody.cs
EmitLoader/Metadata/: MetadataConstant.cs  MetadataConstructedCustomAttribute.cs  MetadataConstructedEvent.cs  MetadataConstructedField.cs  MetadataConstructedGenericParameterType.cs  MetadataConstructedMethod.cs  MetadataConstructedParameter.cs  MetadataConstructedProperty.cs  MetadataConstructedType.cs  MetadataCustomAttribute.cs  MetadataCustomAttributeBase.cs  MetadataEvent.cs  MetadataEventBase.cs  MetadataField.cs  MetadataFieldBase.cs  MetadataGenericParameterConstraint.cs  MetadataGenericParameterType.cs  MetadataMethod.cs  MetadataMethodBase.cs  MetadataNamespace.cs  MetadataParameter.cs  MetadataParameterBase.cs  MetadataProperty.cs  MetadataPropertyBase.cs  MetadataSolver.cs  MetadataType.cs  MetadataTypeBase.cs
EmitLoader/Mixed/: MixedArrayType.cs  MixedByRefType.cs  MixedConstructedEvent.cs  MixedConstructedField.cs  MixedConstructedGenericParameter.cs  MixedConstructedGenericParameterConstraint.cs  MixedConstructedMethod.cs  MixedConstructedParameter.cs  MixedConstructedProperty.cs  MixedPointerType.cs  (+3 more)
(+13 files in other folders)
